import numpy as np


def divide_samples_half(X: np.ndarray, y: np.ndarray, repeat: int=5):
    """
    Divide data samples in half and generate new samples from mid-intervals of
    two splits.
    :param X:               train data to .             array[N,10,128] float
    :param y:               y labels                    array[N] int
    :param repeat:          Number of consecutive samples from same class.
                            Minimum is 2, and then two new samples are disjoint
                            splits. If repeat>2, then new samples are generated
                            by shifting.
                            =2: generate no extra samples
                            =3: generate one extra sample from midway of two
                                splits
                            =5: (default)
    :return:
            X_out,            New array of shape [repeat*N, 10, 64], variable
                            'repeat' is declared below.
            y_out,          ylabels with shape [repeat*N]
            orig_samples    Indices for original samples in data. This is handy
                            way to link original samples if X_out or y_out is
                            shuffled afterwards.


    Example:
        If inputs X=[A,B,C,D], y=[2,3,1,3] and repeat=3,
                where A,B,C,D are sample-arrays with shape [10,128],
        then
            X_out = [A1,A2,A3, B1,B2,B3, C1,C2,C3, D1,D2,D3]
            y_out = [2,2,2, 3,3,3, 1,1,1, 3,3,3]
            orig_samples = [0,0,0, 1,1,1, 2,2,2, 3,3,3]
        where A1, A2, A3 are new splits / offsets of original sample A. Splits
        are from time domain [0,1) like so:
            A1=[0,0.5), A2=[0.25,0.75), A3=[0.5,1)
    """
    pass
    assert X.shape[1:] == (10,128)  # assuming original data
    assert repeat >= 2  # new samples are at least doubled

    num_classes = 9
    # Midpoint samples generated by shifting:
    chunk = int(X.shape[2] * 0.5)  # new length of sample
    jump = (X.shape[2]-chunk) // (repeat)  # shift offset of samples

    label_to_ids = {i:[] for i in range(num_classes)}  # dict
    for i in range(X.shape[0]):
        label_to_ids[y[i]].append(i)

    X_out = np.full((X.shape[0], repeat, X.shape[1], chunk), fill_value=np.nan)
    y_out = np.full((X.shape[0], repeat), fill_value=1000000)
    original_ids = np.full((X.shape[0]), fill_value=1000000)

    out_itr = 0

    for i in range(num_classes):  # Iterate classes
        ids = label_to_ids[i]  # class indices
        num_measurements = len(ids)
        class_samples = np.full((num_measurements,*X_out.shape[1:]),
                                fill_value=np.nan)

        for j, idx in enumerate(ids):
            for k in range(repeat):
                st = k*jump  # start_index of new range
                assert(st+chunk <= X.shape[2])
                class_samples[j,k,:,:] = X[idx,:,st:st+chunk]
                y_out[out_itr+j,k] = y[idx]
                original_ids[idx] = out_itr+j

        X_out[out_itr:out_itr+num_measurements,:,:,:] = class_samples
        out_itr = out_itr+num_measurements

        assert not np.isnan(class_samples).any()

    assert not np.isnan(X_out).any()
    assert (y_out < 1000000).all()

    # Restore originnal order
    X_out = X_out[original_ids,...]
    y_out = y_out[original_ids,...]

    # flatten array of [N,repeat,10,128] to [N*repeat,10,128]
    out_flat = np.reshape(X_out, (X_out.shape[0] * X_out.shape[1],
                                  *X_out.shape[2:]))
    # flatten array of [N,repeat] to [N*repeat]
    y_flat = np.reshape(y_out, (y_out.shape[0] * y_out.shape[1]))

    sample_ids = np.arange(X.shape[0])[:,np.newaxis]
    orig_samples = np.repeat(sample_ids, repeat, axis=1).flatten()

    return out_flat, y_flat, orig_samples

def cross_validify():
    pass


# def split_and_train(clf, X_train, y_train, repeat):
#     X_train_gen, y_train_gen, train_sample_ids = divide_samples_half(
#         X_train, y_train, repeat=repeat)
#     X_train_flat = X_train_gen.reshape(X_train_gen.shape[0], -1)
#     clf.fit(X_train_flat, y_train_gen)
#     return clf

def vote_original_labels_from_predicted_labels(y_labels: np.ndarray,
                                               repeat: int):
    """
    Get original labels from labels that are trained with splitted X-data
    samples
    :param y_labels:
    :param repeat:
    :return:
    """
    assert len(y_labels) % repeat == 0

    l = len(y_labels) // repeat
    out = np.empty(l, dtype=np.int_)
    for i in range(l):
        idx = np.argmax(np.mean(y_labels[i*repeat:(i+1)*repeat,:], axis=0))
        out[i] = idx

    return out


def example_classify_usage():
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.model_selection import cross_val_score, KFold, GroupKFold
    from task1 import dataloader
    from mika.splitting import split_by_group
    from sklearn.metrics import accuracy_score
    data = dataloader.train_data()
    X = data.x_data
    y = data.labels
    groups = data.groups
    fold = GroupKFold(n_splits=4).split(X=X, y=y, groups=groups)
    #fold = KFold(n_splits=4,random_state=123).split(X=X,y=y)
    #fold = split_by_group(data, n_splits=4)

    # TODO test by loading full data and asserting elements by hand

    clf = RandomForestClassifier()

    scores = np.empty(4)

    for i, (train_inds, test_inds) in enumerate(fold):

        # Train data
        X_train = X[train_inds, ...]
        y_train = y[train_inds, ...]
        X_train_gen, y_train_gen, _ = divide_samples_half(X_train, y_train,
                                                          repeat=5)
        X_train_flat = X_train_gen.reshape(X_train_gen.shape[0], -1)
        clf.fit(X_train_flat, y_train_gen)

        # Test data
        X_test = X[test_inds, ...]
        y_test = y[test_inds, ...]
        #X_test = X_train[0:len(test_inds)] # TODO REMOVE THESE LINES
        #y_test = y_train[0:len(test_inds)]
        X_test_gen, _, _ = divide_samples_half(X_test, y_test, repeat=5)
        X_test_flat = X_test_gen.reshape(X_test_gen.shape[0], -1)

        # Validify
        y_proba = clf.predict_proba(X_test_flat)
        y_pred = vote_original_labels_from_predicted_labels(y_proba, repeat=5)

        scores[i] = accuracy_score(y_test, y_pred)

    print("scores", scores)
    print("Accuracy: {:.3f}({:.3f})".format(scores.mean(), scores.std()))

def print_shapes():
    from task1 import dataloader

    data = dataloader.train_data()
    X = data.x_data
    y = data.labels
    X_out, y, sample_ids = divide_samples_half(X, y, repeat=5)
    print("X_out[:16,0,::32]")
    print(X_out[:16,7,::32])
    print("y[:16]")
    print(y[:16])
    print("sample_ids[:16]")
    print(sample_ids[:16])
    print("out.shape: {}, y.shape: {}, sample_ids.shape: {}"
          .format(X_out.shape, y.shape, sample_ids.shape))


if __name__ == "__main__":
    #print_shapes()
    example_classify_usage()








# TESTING IGNORE CODE BELOW


def test_np_reshape_works_as_intended():
    """Valdify that np.reshape works as intended."""
    A = np.zeros((2,2,2,2))
    A[:,0,0,:] = 1
    A[:,0,1,:] = 2
    A[:,1,0,:] = 3
    A[:,1,1,:] = 4
    B = np.zeros((2,4,2))
    B[:,0,:] = 1
    B[:,1,:] = 2
    B[:,2,:] = 3
    B[:,3,:] = 4

    A_reshape = np.reshape(A, (A.shape[0], -1, A.shape[3]))

    assert (A==B).all()

    # print(A_reshape==B)
    # print("A\n",A)
    # print("np.reshape(A, (A.shape[0], -1, A.shape[3]))\n",
    #       A_reshape)
# # TODO:
# def sum_ffts(X: np.ndarray, y: np.ndarray, multiply: int=4,
#              num_samples: int=3,):
#     """ Sums fft:s of different samples from same class to produce new samples.
#
#     Taking raw numpy arrays as imput instead of "dataloader.Data" because, this
#     way test_data can be separated easily.
#
#     :param X:               train data to be cloned.    array[N,10,128] float
#     :param y:               y labels                    array[N] int
#     :param multiply:        factor by which sample count is increased
#     :param num_samples:     number of samples from which new sample is combined
#     """
#     # data: dataloader.Data
#     # X = data.x_data
#     # y = data.labels
#     # groups_dict = data.groups_by_label_name()
#     assert X.shape[1:] == (10,128)
#
#     num_classes = 9
#     label_to_ids = {i:[] for i in range(num_classes)}  # dict
#     for i in range(X.shape[0]):
#         label_to_ids[y[i]].append(i)
#
#
#     for i in range(num_classes):
#         ids = label_to_ids[i]
#         num_measurements = len(ids)
#         new_samples = np.empty((*num_measurements, X.shape[1:]))
#
#         for j in range(num_measurements):
#             seed_ids = ids[np.random.randint(num_measurements)]
#             seed_samples = X[seed_ids,:,:]
#
#             new_sample = generate_one_sample(seed_samples)
#             new_samples[i] =
#
#
# def generate_one_sample(seed_samples: np.ndarray):
#     fft = np.fft.fft(seed_samples, axis=2)
#     # TODO älä käytä fft:tä, vaan ihan ikkunaslidettämistä.
#
#     # NOPE: yhdistä kaikki samplet yhdeksi pitkäksi (mahdollisimman jatkuvaksi) pötköksi
#     #   Yhdistävät tekijät: endpointti 50% ja viimeisen 32 samplen fft (keskiarvotettu) 50%
#     #   Kun samplet ovat pötkössä -> ota aikaikkunalla sampleja sieltä täältä.
#
#     # Todo Eikun parempi: jaa jokinen näyte kahtia, ja sitten etsi puolikkaalle
#     #  paras overlappi. Palauta puolitettu data.

